{
  "manifest_version": 3,
  "name": "Recoil Devtools",
  "description": "Devtool to inspect atoms behaviour for recoil",
  "version": "1.0",
  "permissions": ["scripting", "tabs"],
  "author": "drupadsingh98@gmail.com",
  "content_scripts": [
    {
      "matches": ["https://*/", "http://*/"],
      "css": [],
      "js": ["./dist/contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://*/", "https://*/"]
  },
  "devtools_page": "dist/popup.html"
}
